<html>

<head>
	<style>
		#header {
			position: fixed;
			z-index: 10000;
			left: 0;
			top: 0;
			width: 100%;
			background: rgba(255, 255, 255, 0.95);
			height: 3em;
			line-height: 3em;
			box-shadow: 0 0 0.15em 0 rgba(0, 0, 0, 0.1);
		}

		#header h1 {
			position: absolute;
			left: 1em;
			top: 0;
			height: 3em;
			line-height: 3em;
			cursor: default;
		}

		#header h1 a {
			font-size: 1.25em;
		}

		#header nav {
			position: absolute;
			right: 0.5em;
			top: 0;
			height: 3em;
			line-height: 3em;
		}

		#header nav ul {
			margin: 0;
		}

		#header nav ul li {
			display: inline-block;
			margin-left: 0.5em;
			font-size: 0.9em;
		}

		#header nav ul li a {
			display: block;
			color: inherit;
			text-decoration: none;
			height: 3em;
			line-height: 3em;
			padding: 0 0.5em 0 0.5em;
			outline: 0;
		}

		@media screen and (max-width: 736px) {

			#header {
				display: block;
				flex-direction: column;
				width: 100%;
				height: 6em;
				margin: 0;
				padding: 0;
				line-height: 2.5em;
				background-color: red;
			}

			#header h1 {
				display: block;
				width: 100%;
				text-align: center;
				/*
		position: relative;
		left: 0;
		top: 0;
		*/
				margin: 0;
				padding: 0;
				line-height: 2.5em;
				background-color: green;
			}

			#header h1 a {
				font-size: 1em;
			}

			#header nav {
				display: block;
				width: 100%;
				text-align: center;
				/*height: 2.5em;*/
				margin: 0;
				padding: 0;
				line-height: 2.5em;
				background-color: yellow;
			}

			#header nav ul li {
				margin: 0;
				padding: 0;
			}

		}
	</style>
</head>

<body>
	<header id="header">
		<h1>Sari Nursita</h1>
		<nav id="navbar">
			<ul>
				<li><a href="#welcome-section">Home</a></li>
				<li><a href="#one">What I Do</a></li>
				<li><a href="#two">Who I Am</a></li>
				<li><a href="#projects">My Work</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>

</body>

</html>